{
  "name": "tdd_final_project",
  "version": "1.0.0",
  "description": "tp final TDD",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaryDam/tdd_final_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaryDam/tdd_final_project/issues"
  },
  "homepage": "https://github.com/SaryDam/tdd_final_project#readme",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5"
  }
}
